<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.ClinicaSanna"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ListadosActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabList"
        style="@style/Theme.ClinicaSanna"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sanna"
        app:tabIndicatorColor="@color/green"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/green">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFunVital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Funciones Vitales" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabPaciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pacientes" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>