<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="363dp"
        android:layout_height="282dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/sanna" />



    <TextView
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regístrate"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        />




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_above="@+id/signUp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:src="@drawable/card1"
                android:scaleType="centerCrop"
                />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/group1"

                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#aeb0a5"
                    android:hint="Ingrese Usuario"
                    android:layout_gravity="center"

                    android:background="#00000000"
                    android:textSize="12dp"
                    android:letterSpacing="0.1"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="#aeb0a5"
                    android:layout_marginTop="10dp"
                    android:hint="Ingrese Contraseña"
                    android:layout_gravity="center"
                    android:inputType="textPassword"
                    android:background="#00000000"
                    android:textSize="12dp"
                    android:letterSpacing="0.1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c1c1c1"
                    android:layout_marginTop="5dp"
                    ></LinearLayout>





            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

    <Button
        android:layout_above="@+id/signUp"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/BtnLogin"
        android:src="@drawable/signin"
        android:scaleType="fitXY"
        android:text="Iniciar"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">



    </Button>




</RelativeLayout>
